# E_Commerce_API

./: ECommerce.sln
E Commerce.Presentation/: E_Commerce.Presentation.csproj
E Commerce.Presentation/Attributes/: RadisCacheAttribute.cs
E Commerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  BasketsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E_Commerce.Presistence/: E_Commerce.Presistence.csproj  SpecificationsEvaluator.cs
E_Commerce.Presistence/Data/Configuration/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
E_Commerce.Presistence/Data/DataSeed/: Datainitialize.cs
E_Commerce.Presistence/Data/DbContexts/: StoreDbContext.cs
E_Commerce.Presistence/Data/Migrations/: 20251103124044_ProductModuleTables.Designer.cs  20251103124044_ProductModuleTables.cs  20251228005242_OrderModuleEntitiesCreateAndSeed.Designer.cs  20251228005242_OrderModuleEntitiesCreateAndSeed.cs  20260111120234_OrderWithPaymentIntentId.Designer.cs  20260111120234_OrderWithPaymentIntentId.cs  StoreDbContextModelSnapshot.cs
E_Commerce.Presistence/IdentityData/DataSeed/: DataIdentityInitializer.cs
E_Commerce.Presistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E_Commerce.Presistence/IdentityData/Migrations/: 20251220145012_IdentityTablesIntialCreate.Designer.cs  20251220145012_IdentityTablesIntialCreate.cs  (+1 more)
E_Commerce.Presistence/Repositories/: BasketRepository.cs  CacheReopsitory.cs  GenericRepository.cs  UnitOfWork.cs
E_Commerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  E_Commerce.Services.csproj  OrderService.cs  PaymentService.cs  ProductService.cs
E_Commerce.Services Abstraction/: E_Commerce.Services Abstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E_Commerce.Services/Exceptions/: NotFoundException.cs
E_Commerce.Services/MappingProfiles/: AuthenticationProfile.cs  BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs  ServiceAssemblyReference.cs
E_Commerce.Services/Specification/: BaseSpecification.cs
(+52 files in other folders)
